# DigitalRightManager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FileCryptoUtil.java  Main.java  MainUtil.java  SignatureUtil.java  WaterMarkUtil.java
